spring.jpa.hibernate.ddl-auto=update
spring.application.name=AdmComercio
spring.datasource.url=jdbc:mysql://localhost:3308/admin_comercio?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect